# Racoonflix

./: .dockerignore  README.md  docker-compose.yml  package-lock.json  package.json  populateMongo.py  test_app.py
RecommendSystem/: Dockerfile  DockerfileClient  DockerfileTests
RecommendSystem/src/: main.cpp
RecommendSystem/src/Commands/: AddCommand.h  CommandFeatures.cpp  DeleteCommand.h  GetCommand.cpp  HelpCommand.h  PatchCommand.cpp  PatchCommand.h
RecommendSystem/src/Interfaces/: ICommand.h
RecommendSystem/src/Tests/: CMakeLists.txt  CommandFeaturesTest.cpp  FileIOTest.cpp  GetTest.cpp  PatchTest.cpp
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/RecommendSystem/src/: App.cpp
api/controllers/: category.js
backend/: .gitignore  Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json  populateMongo.py
backend/RecommendSystem/: docker-compose.yml
backend/RecommendSystem/data/: movies.txt
backend/controllers/: category.js  movie.js  schema.js  token.js  user.js
backend/middleWare/: uploadFile.js
backend/models/: user.js
backend/routes/: movie.js  schema.js  token.js  user.js
backend/services/: category.js  movie.js  schema.js  servicesFunctions.js  token.js  user.js
controllers/: movie.js  user.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
images/: desktop.ini
models/: category.js  counter.js  movie.js
my-netflix/: package.json
my-netflix/src/: App.js
routes/: category.js  user.js
services/: token.js  user.js
wiki/: Android-App.md  Backend.md  Frontend.md  Getting-Started.md  Home.md
(+135 files in other folders)
